# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

number1 = int(input("Введите X: "))
number2 = int(input("Введите Y: "))

if number1 > 0 and  number2 > 0:
    print("Точка лежит в 1 четверти.")
elif number1 > 0 and number2 < 0:
    print("Точка лежит в 2 четверти.")
elif number1 < 0 and number2 < 0:
    print("Точка лежит в 3 четверти.")
elif number1 < 0 and number2 > 0:
    print("Точка лежит в 4 четверти.")