# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

number1 = int(input("Введите номер четверти от 1 до 4: "))
if number1 == 1:
    print("х > 0 и y > 0")
elif number1 == 2:
    print("х < 0 и y > 0")
elif number1 == 3:
    print("х < 0 и y < 0")
elif number1 == 4:
    print("х > 0 и y > 0")
else:
    print("Такой четверти не существует.")
