# Напишите программу, которая будет 
# преобразовывать десятичное число в двоичное.

n = int(input("Введите число: "))
m = ''
while n != 0:
    m = m + str(n % 2)
    n = n // 2 
m = m[::-1]
print(m) 