# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] 

n = int(input("Введите число: "))
sp = [1, 0, 1]
for i in range(1, n):
    sp.append(sp[-1] + sp[-2])
    sp = [sp[0] * -1 + sp[1]] + sp
print(sp)

