# Напишите программу, которая принимает на вход 
# вещественное число и показывает сумму его цифр.
# - 6782 -> 23
# - 0,56 -> 11

number = input("Введите число: ")
ost = 0
for i in number:
    if i != "." and i != ",":
        ost = ost + float(i) 
print(ost)