# Задайте список из N элементов, заполненных числами из 
# промежутка [-N, N]. Найдите произведение элементов на 
# указанных позициях. Позиции хранятся в файле file.txt в одной строке одно число.

n = int(input("Введите число: "))
a = int(input("Введите первый индекс элемент для произведения: "))
b = int(input("Введите второй индекс элемент для произведения: "))
sp = []
for i in range(-n, n +1):
    sp.append(i)
print(sp)
result = sp[a] * sp[b]
print(result)
