# Задайте натуральное число N. Напишите программу, 
# которая составит список простых множителей числа N.

n = int(input("Введите число: "))
sp = []
i = 1
for i in range(1, n + 1):
    if (n % i == 0):
        sp.append(i)
        n = n / i
        i =+1
print(f"Список простых множителей числа - {sp}")
