# Дана строка текста, состоящая из букв русского алфавита "О" и "Р". Буква "О" – 
# соответствует выпадению Орла, а буква "Р" – соответствует выпадению Решки. Напишите программу, 
# которая подсчитывает наибольшее количество подряд выпавших Решек.
# Формат входных данных:
# На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".
# Формат выходных данных:
# Программа должна вывести наибольшее количество подряд выпавших Решек


string = input('Введите строку: ').lower()
new_string = []
last_el = string[0]
counter = 1
for el in string[1:]:

    if last_el == el:
        counter +=1
    else:
        if last_el == 'р':
            new_string.append(counter)
        counter = 1
    last_el = el
if last_el == 'р':
    new_string.append(counter)


print(max(new_string))